<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dsr-hZ-MP6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X7v-Bp-wRx">
            <objects>
                <viewController id="voa-E3-ycf" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsQ-Z2-kri"/>
                        <viewControllerLayoutGuide type="bottom" id="ifF-c2-V24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onn-kV-bu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-ko-HAY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MhW-x2-V3z" customClass="PersonTableViewCell" customModule="ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhW-x2-V3z" id="r4m-OF-y0F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-2A-spJ">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="940-Br-jia"/>
                                                        <constraint firstAttribute="height" constant="70" id="d7z-DB-S1d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-wH-ShW">
                                                    <rect key="frame" x="86" y="23" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dTr-LI-D67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-2u-7na">
                                                    <rect key="frame" x="86" y="52" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvd-2u-7na" firstAttribute="top" secondItem="iUr-wH-ShW" secondAttribute="bottom" constant="15" id="5FN-XI-L1L"/>
                                                <constraint firstItem="iUr-wH-ShW" firstAttribute="leading" secondItem="zRf-2A-spJ" secondAttribute="trailing" constant="8" id="9eg-EE-Gg4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jvd-2u-7na" secondAttribute="bottom" constant="6" id="Kx4-VS-CVx"/>
                                                <constraint firstItem="iUr-wH-ShW" firstAttribute="leading" secondItem="zRf-2A-spJ" secondAttribute="leading" constant="8" id="ahS-fG-lGm"/>
                                                <constraint firstItem="jvd-2u-7na" firstAttribute="leading" secondItem="iUr-wH-ShW" secondAttribute="leading" id="bqM-eK-F70"/>
                                                <constraint firstItem="jvd-2u-7na" firstAttribute="top" secondItem="r4m-OF-y0F" secondAttribute="topMargin" constant="15" id="bsw-5j-XtO"/>
                                                <constraint firstItem="zRf-2A-spJ" firstAttribute="top" secondItem="r4m-OF-y0F" secondAttribute="topMargin" constant="-3" id="fyv-YW-uQm"/>
                                                <constraint firstItem="jvd-2u-7na" firstAttribute="top" secondItem="iUr-wH-ShW" secondAttribute="bottom" constant="8" id="nNm-Se-tAQ"/>
                                                <constraint firstItem="zRf-2A-spJ" firstAttribute="leading" secondItem="r4m-OF-y0F" secondAttribute="leadingMargin" id="nOc-uI-v3h"/>
                                                <constraint firstItem="iUr-wH-ShW" firstAttribute="top" secondItem="zRf-2A-spJ" secondAttribute="top" constant="18" id="sYW-Cx-Rs0"/>
                                                <constraint firstItem="iUr-wH-ShW" firstAttribute="trailing" secondItem="jvd-2u-7na" secondAttribute="trailing" id="w9d-TF-LOs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ahS-fG-lGm"/>
                                                    <exclude reference="5FN-XI-L1L"/>
                                                    <exclude reference="bsw-5j-XtO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iUr-wH-ShW" id="Klt-rN-fc2"/>
                                            <outlet property="personImageView" destination="zRf-2A-spJ" id="NAZ-bo-lyF"/>
                                            <outlet property="subNameLabel" destination="jvd-2u-7na" id="dc6-er-WyQ"/>
                                            <segue destination="Nrw-ZM-DLa" kind="show" identifier="SHOW_DETAIL" id="0Mw-7L-h1O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIv-ko-HAY" firstAttribute="top" secondItem="onn-kV-bu0" secondAttribute="topMargin" id="CTh-vb-Oid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIv-ko-HAY" secondAttribute="trailing" constant="-16" id="KJh-M2-6kd"/>
                            <constraint firstItem="ifF-c2-V24" firstAttribute="top" secondItem="LIv-ko-HAY" secondAttribute="bottom" id="UlX-zq-jBl"/>
                            <constraint firstItem="LIv-ko-HAY" firstAttribute="leading" secondItem="onn-kV-bu0" secondAttribute="leadingMargin" constant="-16" id="c09-4X-Oua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EqZ-nj-IiD"/>
                    <connections>
                        <outlet property="tableView" destination="LIv-ko-HAY" id="o4D-5t-PHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEc-St-xp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="869"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rZ6-bx-YQ9">
            <objects>
                <viewController id="Nrw-ZM-DLa" customClass="DetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEd-sR-bUX"/>
                        <viewControllerLayoutGuide type="bottom" id="D6f-UR-Kgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFE-Au-H7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-k4-TzF">
                                <rect key="frame" x="200" y="72" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iBG-Y4-yV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-sT-jSl">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nhJ-9n-cex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-Fj-8Ag">
                                <rect key="frame" x="200" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ac1-XW-fgf"/>
                                    <constraint firstAttribute="width" constant="200" id="zjW-BW-h8U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-2D-9E4">
                                <rect key="frame" x="258" y="356" width="85" height="30"/>
                                <state key="normal" title="Add a photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="Nrw-ZM-DLa" eventType="touchUpInside" id="XkS-ft-b5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wt3-k4-TzF" firstAttribute="top" secondItem="DEd-sR-bUX" secondAttribute="bottom" constant="8" id="0bg-RT-bys"/>
                            <constraint firstItem="Xi2-sT-jSl" firstAttribute="top" secondItem="wt3-k4-TzF" secondAttribute="bottom" constant="8" id="0y5-gF-QVI"/>
                            <constraint firstAttribute="centerX" secondItem="Ibp-2D-9E4" secondAttribute="centerX" id="FWb-7x-07g"/>
                            <constraint firstAttribute="centerX" secondItem="Xi2-sT-jSl" secondAttribute="centerX" id="Jnz-lx-aWi"/>
                            <constraint firstAttribute="centerX" secondItem="iKc-Fj-8Ag" secondAttribute="centerX" id="Sf2-Sb-c8M"/>
                            <constraint firstItem="iKc-Fj-8Ag" firstAttribute="top" secondItem="Xi2-sT-jSl" secondAttribute="bottom" constant="8" id="VsN-VH-knC"/>
                            <constraint firstAttribute="centerX" secondItem="wt3-k4-TzF" secondAttribute="centerX" id="ktj-s4-3u7"/>
                            <constraint firstItem="Ibp-2D-9E4" firstAttribute="top" secondItem="iKc-Fj-8Ag" secondAttribute="bottom" constant="8" id="wxE-Ka-bwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="wt3-k4-TzF" id="Kw0-6G-7z7"/>
                        <outlet property="imageView" destination="iKc-Fj-8Ag" id="akW-nj-Dog"/>
                        <outlet property="lastNameTextField" destination="Xi2-sT-jSl" id="1Pu-Vx-hl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgT-uF-DeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sih-EY-eJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsr-hZ-MP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN9-4U-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voa-E3-ycf" kind="relationship" relationship="rootViewController" id="r5l-4R-Kos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-29-Gya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-default.png" width="462" height="462"/>
    </resources>
</document>
