<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OiX-aE-3oz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Wz-pJ-hne">
            <objects>
                <navigationController id="OiX-aE-3oz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FO-7h-VBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cgy-af-gaX" kind="relationship" relationship="rootViewController" id="BqJ-2V-09c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi2-zY-eeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZAt-1c-SVG">
            <objects>
                <viewController id="Cgy-af-gaX" customClass="ViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4G-Vu-hko"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOW-i6-vf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4x-bY-Hw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-5K-aAl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="muQ-7f-Mxx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muQ-7f-Mxx" id="Kdm-kW-yt7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IiM-x7-T2L" kind="show" identifier="SHOW_DETAIL" id="ky9-09-4g2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ay0-c8-OcR"/>
                    <connections>
                        <outlet property="tableView" destination="b7L-5K-aAl" id="tne-S7-Idl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1h-Yu-cFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-966"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9oL-Pa-Cig">
            <objects>
                <viewController id="IiM-x7-T2L" customClass="DetailViewController" customModule="assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTM-xN-qWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa3-eE-Mrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHF-HF-Qpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-mt-CZT">
                                <rect key="frame" x="246" y="81" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-TC-txt">
                                <rect key="frame" x="246" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eHB-2y-xWg"/>
                                    <constraint firstAttribute="width" constant="97" id="ecg-xP-Gc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecg-xP-Gc9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-kH-AFH">
                                <rect key="frame" x="277" y="445" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="IiM-x7-T2L" eventType="touchUpInside" id="tB4-z8-WfR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-Ta-ytz">
                                <rect key="frame" x="200" y="195" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DD0-nh-UuB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="IzF-LH-XRq"/>
                                    <constraint firstAttribute="height" constant="200" id="atN-x1-SvF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="c7b-Ta-bro"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qUh-hP-S7g"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qXG-dD-5zb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="leading" secondItem="KHF-HF-Qpv" secondAttribute="leading" constant="246" id="2AR-Ye-fzM"/>
                            <constraint firstItem="xjn-mt-CZT" firstAttribute="top" secondItem="wTM-xN-qWb" secondAttribute="bottom" constant="17" id="FbU-Yk-ims"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="leading" secondItem="xjn-mt-CZT" secondAttribute="leading" id="HAL-SY-Yk3"/>
                            <constraint firstItem="ovJ-kH-AFH" firstAttribute="top" secondItem="CNb-Ta-ytz" secondAttribute="bottom" constant="50" id="Mpz-Zl-jdi"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="trailing" secondItem="xjn-mt-CZT" secondAttribute="trailing" id="N7U-ip-vhf"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="top" secondItem="KHF-HF-Qpv" secondAttribute="top" constant="137" id="Tlm-0V-Rtg"/>
                            <constraint firstAttribute="centerX" secondItem="xjn-mt-CZT" secondAttribute="centerX" constant="5.5" id="Xjw-py-CWE"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="leading" secondItem="xjn-mt-CZT" secondAttribute="leading" id="YjE-xi-HwB"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="trailing" secondItem="xjn-mt-CZT" secondAttribute="trailing" id="bqR-vj-LtL"/>
                            <constraint firstAttribute="centerX" secondItem="CNb-Ta-ytz" secondAttribute="centerX" id="fGY-Lc-ypg"/>
                            <constraint firstAttribute="centerX" secondItem="ovJ-kH-AFH" secondAttribute="centerX" id="fZa-3X-ATA"/>
                            <constraint firstItem="CNb-Ta-ytz" firstAttribute="top" secondItem="kAC-TC-txt" secondAttribute="bottom" constant="28" id="nL7-d2-Uiw"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="top" secondItem="xjn-mt-CZT" secondAttribute="bottom" constant="26" id="odO-Bz-NyC"/>
                            <constraint firstItem="kAC-TC-txt" firstAttribute="top" secondItem="xjn-mt-CZT" secondAttribute="bottom" constant="26" id="rPE-dR-pMD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2AR-Ye-fzM"/>
                                <exclude reference="YjE-xi-HwB"/>
                                <exclude reference="bqR-vj-LtL"/>
                                <exclude reference="rPE-dR-pMD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="xjn-mt-CZT" id="SHc-DU-l9k"/>
                        <outlet property="lastNameTextField" destination="kAC-TC-txt" id="wvb-Yg-FiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFJ-ph-rMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown.jpg" width="512" height="512"/>
    </resources>
</document>
